<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align:center;
        }

        h1 {
            color: #3730A4;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        f {
            font-size: 18px;
            color: #8F55BD;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>侯家蓁的履歷</h1>
        <f>學歷：</f>
        <p>台北市私立再興高中</p>
        <p>中山醫學大學醫學資訊學系</p>
        <f>自傳：</f>
        <p>從小到大，我對於做好一件事非常執著，只要我下定決心，就一定要依我所能把事情做到最好。而在這些努力實現夢想的同時，能使我學習到<a>更多新知、解決辦法</a>以及<a>待人處事的道理</a>。</p>
        <p>我的強項是打<a>爵士鼓</a>，這項專長是從國中時期開始培養到現在，也是一項我自己很喜歡的興趣。也在大學時擔任了音樂教室的<a>專任打鼓老師。</a></p>
        <p>我擁有著<a>善於社交的能力</a>，在和對方溝通時，可以從對話內容，<a>洞察他人</a>，以對方能接受得對話方式順利溝通，因此也成為了教室<a>學生成交率最高</a>的老師。</p>
        <f>程式語言能力：</f>
        <p>C++,PYTHON,HTML</p>
        <f>小工具：</f>
        <p>node red</f><br><br>
        <f>聯絡方式：</f>
        <p>電話：0988697772<br>
        E-mail : Jennahou0423@gmail.com</p>
    </div>
</body>
</html>
